menu = "[
    {
        'label' : 'Expense reports',
        'href'  : '/expenseReport/index',
        'class' : 'fa fa-folder-open-o fa-fw'
    },
    {
        'label' : 'Expense reports to validate',
        'href'  : '/expenseReport/validator/index',
        'class' : 'fa fa-check-square-o  fa-fw'
    },
    {
        'label' : 'Validator history',
        'href'  : '/expenseReport/validator/history',
        'class' : 'fa fa-history  fa-fw'
    },
    {
        'label' : 'Expense reports to accounted',
        'href'  : '/expenseReport/accountant/index',
        'class' : 'fa fa-check-square-o  fa-fw'
    },
    {
        'label' : 'Accountant history',
        'href'  : '/expenseReport/accountant/history',
        'class' : 'fa fa-history  fa-fw'
    },
    {
        'label' : 'Journal',
        'href'  : '#',
        'class' : 'fa fa-history fa-fw',
        'submenu' : [
            {
                'label' : 'Audit',
                'href'  : '/audit/index',
                'class' : 'fa fa-history fa-fw'
            },
            {
                'label' : 'Life cycle journal',
                'href'  : '/lifeCycle/journal/searchForm',
                'class' : 'fa fa-newspaper-o fa-fw'
            }
        ]
    },
    {
        'label' : 'Administration',
        'href'  : '#',
        'class' : 'fa fa-cogs fa-fw',
        'submenu' : [
            {
                'label' : 'Security',
                'href'  : '#',
                'class' : 'fa fa-key fa-fw',
                'submenu' : [
                    {
                        'label' : 'Users',
                        'href'  : '/userAccount/userlist',
                        'class' : 'fa fa-user fa-fw'
                    },
                    {
                        'label' : 'Services',
                        'href'  : '/serviceAccount/list',
                        'class' : 'fa fa-cog fa-fw'
                    },
                    {
                        'label' : 'Roles',
                        'href'  : '/auth/role/index',
                        'class' : 'fa fa-users fa-fw'
                    }
                ]
            },
            {
                'label' : 'Organisation',
                'href'  : '#',
                'class' : 'fa fa-sitemap fa-fw',
                'submenu' : [
                    {
                        'label' : 'Organigramme',
                        'href'  : '/organization/index',
                        'class' : 'fa fa-sitemap fa-fw'
                    },
                    {
                        'label' : 'Fonction utilisateur',
                        'href'  : '/userFunction/index',
                        'class' : 'fa fa-tags fa-fw'
                    },
                    {
                        'label' : 'Organization types',
                        'href'  : '/organizationType/index',
                        'class' : 'fa fa-list-ul fa-fw'
                    }
                ]
            },
            {
                'label' : 'Business categories',
                'href'  : '/businessCategory/index',
                'class' : 'fa fa-list fa-fw'
            },
            {
                'label' : 'Mileage allowances scale',
                'href'  : '/mileageAllowanceScale/index',
                'class' : 'fa fa-car fa-fw'
            },
            {
                'label' : 'Customers',
                'href'  : '/customer/index',
                'class' : 'fa fa-globe fa-fw'
            },
            {
                'label' : 'Projects',
                'href'  : '/Project/index',
                'class' : 'fa fa-briefcase fa-fw'
            }
        ]
    },
    {
        'label' : 'Statistic',
        'href'  : '/statistic',
        'class' : 'fa fa-bar-chart fa-fw'
    }
]"